page{
    height: 100%;
    background-color: #fff;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#fff;
    padding: 0; 
}
.user-name{
    font-size: 51rpx;
    font-weight: bold;
    line-height: 73rpx;
    margin-top: 88rpx;
    color: #4d9df7;
}
.user-myke{
    font-size: 40rpx;
    color: #4d9df7;
    line-height: 64rpx;
    margin-bottom: 90rpx;
}
.container input{
    float: right;
    
}
.input_sj{
    width:528rpx;
}
.ip_name{
    flex: 1;
    flex-direction: row;
    height:100rpx;
    font-size:30rpx;
    line-height:100rpx;
    border-bottom: 1rpx #f5f5f5 solid;
    color:#4d9df7;
    position: relative;
}
.ip_name image{
    width:40rpx;
    height:30rpx;
    margin-right:20rpx;
}
.loginInput{
    line-height:100rpx;
    height: 100rpx;
    margin:auto 0;
}
.button_fs{
    position: absolute;
    font-size: 17rpx;
    right: 0;
    width: 148rpx;
    height: 45rpx;
    float: right;
    border-radius: 25rpx;
    border: 1px #4d9df7 solid;
    text-align: center;
    line-height: 45rpx;
    top: 29rpx;
    color: #4d9df7;
}
.dl .bjt{
    width: 418rpx;
    height: 180rpx;
    display: block;
    margin:100rpx auto;
}
.dl .denglu{
    width:555rpx;
    height: 70rpx;
    background: #4d9df7;
    color: #fff;
    border-radius: 50rpx;
    line-height: 70rpx;
}
.dl .weixin{
    width:555rpx;
    height: 70rpx;
    line-height: 70rpx;
    color: #333;
    border-radius: 50rpx;
    border: 1rpx #eee solid;
    background: #4d9df7;
    color: #fff;
}
.selBtn{
    display: flex;
    flex: 1;
    flex-direction: row;
}
.dl .kankan{
    width:280rpx;
    height: 70rpx;
    font-size: 26rpx;
    line-height: 70rpx;
    color: #333;
    border-radius: 30rpx;
    border: 1rpx #eee solid;
    margin:30rpx auto;
    background: #F8F8F8;
}
.dl .kankan:first-child{
    margin-right: 10rpx;
}
.userN{
    font-size: 40rpx;
    font-weight: bold;
    color: deeppink;
}
